<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="x-apple-disable-message-reformatting">
	<title></title>
	<!--[if mso]>
	<noscript>
		<xml>
            <o:OfficeDocumentSettings>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
	</noscript>
	<![endif]-->
	<style>
		table, td, div, h1, p {font-family: Arial, sans-serif;}
		.user td {
			background: #3E7BA0 !important; 
			color: #ffffff;
			}
	</style>
</head>
<body style="margin:0;padding:0;">
    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
		<tr>
			<td align="center" style="padding:20px;">
				<img width="300px" style="width:300px" src="https://dev.aurorasw.com.au/aurora-logo.png"/>
			</td>
		</tr>
		<tr class="user">
			<td align="center" style="padding:20px;">
				<h1>Hi, {{ $user->full_name}}</h1>
				<h3>On behalf of organization_name, welcome to Aurora medical software.</h3>
			</td>
		</tr>
		<tr>
			<td align="center" style="padding:20px;">

                To get started, please follow the the link below to sign in:<br/>
                <a href="https://demo.aurorasw.com.au/">https://demo.aurorasw.com.au/</a><br/><br/>
                <strong>Username:</strong> {{ $user->username}}<br/>
                <strong>Password:</strong>   {{ $raw_password}}<br/>
			</td>
		</tr>
		<tr class="user">
			<td align="center" style="padding:20px;">
				footer
			</td>
		</tr>
	</table>
</body>
</html>